@import url('https://fonts.googleapis.com/css2?family=MuseoModerno:ital,wght@0,100;0,300;1,300&display=swap');


*{
    padding: 0;
   margin: 0;
   box-sizing: border-box;
   font-family: 'MuseoModerno', cursive;
}

body{
    width: 100%;
    height: 100vh;
    background-color: #1a1a1a;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 70px;
    background-color: #101010;
    padding: 10px;
    box-shadow: 0px 5px 20px #000;
}

.menu{
    display: flex;
    list-style: none;

}

.menu li a {
    color: #fff;
    display: block;
    text-decoration: none;
    margin-left: 10px;
    padding: 10px 20px 10px 20px;
    border-radius: 10px;
}

.menu li a:hover{
    background-color: #333;
}

.logo{
    width: 45px;
    height: 45px;
    border-radius: 10px;
    background-color: #ccc;
}
h1 {
    color: #fff;
    text-align: center;
    margin: 20px 0px 20px 0px;
}

/* CSS GRID LAYOUT */
.container {
    display: grid;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0px 20px 0px 20px;
    border: 0px solid #fff;
    gap: 20px;
    justify-content: center;
    grid-template-areas:  
    "sidenav item item"
    "sidenav item item"
    "sidenav item item"
    "footer footer footer";
}
p {
    color: #ccc;
    text-align: center;
}
span{
    color:  #ccc;
    margin: 40%;
}
img{
    width: 100%;
    border-radius: 20px;
}

.sidenav{
    max-width: 300px;
    min-width: 200px;
    background-color: #333;
    border-radius: 20px;
    grid-area: "sidenav";
    grid-row: sidenav;
    
    font-size: 20px;
   
}


.item{
    max-width: 300px;
    min-width: 250px;
    height: 300px;
    background-color: #333;
    border-radius: 20px;
    grid-area: "item";
    
}

.footer{
    width: auto;
    height: 250px;
    background-color: #333;
    border-radius: 20px;
    grid-area: "footer";
    grid-column: footer;
    color: #ccc;
    text-align: center;
}


@media(max-width:820px) {
    .container {
       
        grid-template-areas:  
        "sidenav item "
        "sidenav item "
        "sidenav item "
        "sidenav item "
        "sidenav item "
        "sidenav item "
        "footer footer";
    }
}


@media(max-width:520px) {
    .menu li a:hover{
        background-color: #333;
    }
    
    .sidenav{
        height: 200px;
    }
    .container {
      
        grid-template-areas:  
        "sidenav"
        "item "
        "item "
        "item "
        "item"
        "item"
        "footer";
    }
}
